<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf61b058-3bd7-4dfb-8e5d-0cb605b3e2ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3471/Service/题.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="题1.xsd" MetadataType="Schema" ID="a3204ee3-78bc-4489-aa73-c3705c8866bf" SourceId="1" SourceUrl="http://localhost:3471/Service/题.svc?xsd=xsd1" />
    <MetadataFile FileName="题.wsdl" MetadataType="Wsdl" ID="255565cb-59fe-456d-b27b-1255b3e02d9a" SourceId="1" SourceUrl="http://localhost:3471/Service/题.svc?wsdl=wsdl0" />
    <MetadataFile FileName="题.xsd" MetadataType="Schema" ID="aea98896-5f29-4896-81af-6a5bd3c7a32b" SourceId="1" SourceUrl="http://localhost:3471/Service/题.svc?xsd=xsd0" />
    <MetadataFile FileName="题1.wsdl" MetadataType="Wsdl" ID="cf248015-a211-4e70-9d67-1add5403f469" SourceId="1" SourceUrl="http://localhost:3471/Service/题.svc?wsdl" />
    <MetadataFile FileName="题.disco" MetadataType="Disco" ID="6da3abab-27d5-48b9-9042-2c9c5881b1ea" SourceId="1" SourceUrl="http://localhost:3471/Service/题.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>